{
    "name": "pvdsteen",
    "version": "0.0.1",
    "description": "Personal website of Peter van der Steen",
    "author": "Peter van der Steen <pvdsteen@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pvds/pvdsteen"
    },
    "bugs": "https://github.com/pvds/moira/issues",
    "keywords": [
        "npm",
        "scripts",
        "npm scripts",
        "watch",
        "minify",
        "compress"
    ],
    "scripts": {
        "todo": "use html-minifier instead of html-minifier-cli and compile all html files",
        "clean": "rimraf app/dist && mkdirp app/dist/scripts",
        "lint": "eslint app/src/scripts",
        "sass": "node-sass --output-style expanded --include-path node_modules/bourbon-neat/core/ -o app/dist/styles app/src/styles",
        "postcss": "postcss -u autoprefixer -b \"last 2 versions\" -u cssnano -r app/dist/styles/*.css",
        "babel": "babel app/src/scripts --out-file app/dist/scripts/app.js --presets=es2015,babili",
        "mustache": "npm-run-all mustache:*",
        "mustache:english": "mustache app/data/english.json app/templates/index.mustache > app/index.html",
        "htmlmin": "htmlmin app/index.html",
        "htmlmin:old": "htmlmin -o app/index.html app/templates/index.mustache",
        "static": "npm-run-all static:*",
        "static:fonts": "copyfiles -f app/src/fonts/**/* app/dist/fonts",
        "static:imagemin": "imagemin app/src/images/**/* -o app/dist/images",
        "static:icons": "svgo -f app/src/icons/* -o app/dist/images",
        "build": "npm-run-all clean build:*",
        "build:html": "npm run mustache",
        "build:css": "npm run sass -- --source-map true && npm run postcss",
        "build:js": "npm run lint && npm run babel -- -s",
        "build:static": "npm run static",
        "deploy": "npm-run-all clean deploy:*",
        "deploy:html": "npm run mustache && npm run htmlmin",
        "deploy:css": "npm run sass -- --compressed && npm run postcss",
        "deploy:js": "npm run lint && npm run babel",
        "deploy:static": "npm run static",
        "start": "npm-run-all -p server start:*",
        "start:html": "onchange app/templates -- npm run build:html",
        "start:css": "onchange app/src/styles -- npm run build:css",
        "start:js": "onchange app/src/scripts -- npm run build:js",
        "start:images": "onchange app/src/images -- npm run build:static:imagemin",
        "server": "browser-sync start --watchEvents [add, change] -p pvdsteen.dev --host pvdsteen.dev --open external --files [app/dist/styles/*.css, app/dist/scripts/*.js, app/templates/**/*.php, app/templates/*.mustache]",
        "postinstall": "npm run build && npm start"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.6",
        "babel-cli": "^6.24.1",
        "babel-preset-babili": "^0.1.2",
        "babel-preset-es2015": "^6.24.1",
        "browser-sync": "^2.17.5",
        "copyfiles": "^1.0.0",
        "cssnano": "^3.10.0",
        "eslint": "^3.16.1",
        "html-minifier": "^3.5.2",
        "html-minifier-cli": "^0.1.0",
        "imagemin-cli": "^3.0.0",
        "mkdirp": "^0.5.1",
        "mustache": "^2.3.0",
        "node-sass": "^3.10.1",
        "npm-run-all": "^3.1.1",
        "onchange": "^3.0.2",
        "postcss-cli": "^2.6.0",
        "rimraf": "^2.6.1",
        "standard": "^5.3.1",
        "svgo": "^0.7.1"
    },
    "dependencies": {
        "bourbon-neat": "^2.0.0",
        "font-awesome": "^4.7.0"
    }
}
